{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.ts"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.0.1",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@types/cors": "2.8.19",
    "cors": "^2.8.5",
    "express": "5.1.0"
  }
}
